<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> West Way Academy </title>
    <link rel="stylesheet" type="text/css" href="stils.css" />
  </head>
  <body style="background-color:#3391de">
  <div id="container">
    <div id="header"> <p align="center" style="font-size:55px;color:white;font-weight:bold;font-family:courier new; padding:0 10px 20px 20px">West Way Academy</p></div>
    <div id="content-container"> <p align="center" style="font-size:20px;color:white;font-weight:bold;font-family:courier new; padding:0 10px 20px 20px">Welcome.</p>
 
 
    <!-- sakot no shejienes -->
			
    <!-- shita huina atver popup -->
    
	<div align="center">
	<button id="myBtn" class="centrs" >Student record access</button>
	</div>
 
    <!-- The Modal -->
    <div id="myModal" class="modal">
 
    <!-- Modal content -->
    <div class="modal-content" align="center" style="padding: 200px 0 100px 0">
    <span class="close">&times;</span>
    <!-- kr4 shita huina parbauda tavu paroli -->
    <input type="password" id="myInput">
    <button type="button" onclick="getInputValue();"> ==> </button><br><br>
    </div>
    </div>
    <!-- beidzot ar shejieni -->
	<p align="center" style="font-size:25px;font-family:courier new;color:white">We, the members and staff of West Way Academy, take great pride in our achievements throughout the many, many years ever since we were founded by Benjamin Haggard in 1897. We welcome you, the student, with open arms as we promise to make these few years of your life unforgettable, filling them with valuable knowledge, tons of activities inside and outside of the school hours, giving you a chance to befriend and make new bonds with people all around you, make the learning atmosphere suited and perfect for your individual needs. Our dormitory system ensures the possibility of you living in the same space with other students of this establishment, making it possible for friendships to bloom.</p>
	<p align="center" style="font-size:15px;font-family:courier new;color:white">We value and cherish every member of our establishment, like as if they were an offspring of our own.</p>
   <script>
        //shitas cheats vnk uztaisa pw neredzamu
        function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
        x.type = "text";
        } else {
        x.type = "password";
        }
        }
     
        // kr4 shitas hax parbauda tavas ievaditas vertibas
        function getInputValue(){
        var myInput = document.getElementById("myInput").value;
            //ideja skaidra ka ielikt pienjemu kad ja
        if (myInput == "house fire"){
            alert("https://i.imgur.com/4juzgXt.png"); //shi huinja ver linkus vala
        }
        else if (myInput == "revolver"){
            alert("https://i.imgur.com/7iMJjl7.png");
        }
		else if (myInput == "fireball"){
            alert("https://i.imgur.com/5FsjWtt.png");
        }
		else if (myInput == "mother"){
            alert("https://i.imgur.com/MbtD5t1.png");
        }
		else if (myInput == "girl"){
            alert("https://i.imgur.com/Kw76drz.png");
        }
		else if (myInput == "disappointment"){
            alert("https://i.imgur.com/i5NSFLU.png");
        }
		else{
            alert("https://i.imgur.com/BmmWJ1y.jpg");
        }
        }
        // Atver populogu kr4 te neko nemaini
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
    </script>
 
        
  </body>
</html>